[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/EnemyGenerator.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, -300, 0, 0, 0, 0, 80, -292, 0, 0, 0, 0, 152, -260, 0, 0, 0, 0, 216, -212, 0, 0, 0, 0, 264, -148, 0, 0, 0, 0, 288, -76, 0, 0, 0, 0, 304, 4, 0, 0, 0, 0, 288, 76, 0, 0, 0, 0, 264, 148, 0, 0, 0, 0, 216, 212, 0, 0, 0, 0, 152, 260, 0, 0, 0, 0, 80, 292, 0, 0, 0, 0, 0, 300, 0, 0, 0, 0, -80, 292, 0, 0, 0, 0, -152, 260, 0, 0, 0, 0, -216, 212, 0, 0, 0, 0, -264, 148, 0, 0, 0, 0, -288, 76, 0, 0, 0, 0, -304, -4, 0, 0, 0, 0, -288, -76, 0, 0, 0, 0, -264, -148, 0, 0, 0, 0, -216, -212, 0, 0, 0, 0, -152, -260, 0, 0, 0, 0, -80, -292, 0, 0, 0, 0, 0, -300 )
}

[node name="EnemyGenerator" type="Node2D"]
position = Vector2( 300, 300 )
script = ExtResource( 1 )

[node name="Path2D" type="Path2D" parent="."]
scale = Vector2( 1.5, 1.5 )
curve = SubResource( 1 )

[node name="EnemySpawnPoint" type="PathFollow2D" parent="Path2D"]
position = Vector2( 0, -300 )
rotation = 0.0996772

[node name="Timer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
