[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/Turret.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/EnemyGenerator.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Game.gd" type="Script" id=3]
[ext_resource path="res://src/Screens/GameOver.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Images/background.png" type="Texture" id=5]
[ext_resource path="res://assets/fonts/ButtonFont.tres" type="DynamicFont" id=6]
[ext_resource path="res://assets/music/main_theme.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/sfx/enemy_hit.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sfx/turret_explode.wav" type="AudioStream" id=9]

[sub_resource type="Animation" id=1]
resource_name = "GameOver"
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2.5, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HUD:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
z_index = -10
texture = ExtResource( 5 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Turret" parent="." instance=ExtResource( 1 )]
position = Vector2( 300, 300 )

[node name="Enemies" type="Node" parent="."]

[node name="EnemyGenerator" parent="." instance=ExtResource( 2 )]
position = Vector2( 300, 300 )
radius = 450.0

[node name="Control" type="Control" parent="."]
visible = false
margin_right = 600.0
margin_bottom = 600.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GameOver" parent="Control" instance=ExtResource( 4 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/GameOver = SubResource( 1 )

[node name="HUD" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0.909091 )
margin_right = 599.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="HUD"]
margin_right = 90.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 6 )
text = "SCore: 0"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -104.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 6 )
text = "Health: 3"
__meta__ = {
"_edit_group_": true
}

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true
bus = "Music"

[node name="EnemyHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="TurretDeadSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
[connection signal="damaged" from="Turret" to="." method="_on_Turret_damaged"]
[connection signal="dead" from="Turret" to="." method="_on_Turret_dead"]
[connection signal="spawn_enemy" from="EnemyGenerator" to="." method="_on_EnemyGenerator_spawn_enemy"]
