[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Screens/SplashScreen.gd" type="Script" id=1]
[ext_resource path="res://src/Screens/MainMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/RuslanDisplay-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/Images/sub1.png" type="Texture" id=4]
[ext_resource path="res://assets/Images/sub2.png" type="Texture" id=5]
[ext_resource path="res://assets/Images/sub3.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=2]
resource_name = "sub"
length = 2.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sub1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 2.5 ),
"transitions": PoolRealArray( 0.466517, 1, 1 ),
"update": 0,
"values": [ Vector2( -76, 450 ), Vector2( 316.266, 450 ), Vector2( 1100, 450 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sub1/sub3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.8, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -402.611, 55.3264 ), Vector2( -371.443, -71.2948 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sub1/sub2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 0.659752 ),
"update": 0,
"values": [ Vector2( -174.693, -330.381 ), Vector2( -186.381, -279.733 ) ]
}

[node name="Splashscreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_right = -1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
main_menu_scene = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 607.0
margin_bottom = 602.0
color = Color( 0.372549, 0.552941, 0.827451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -198.0
margin_top = -69.0
margin_right = 198.0
margin_bottom = 69.0
custom_fonts/font = SubResource( 1 )
text = "The G-Force Presents...

Click Anywhere to Continue"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sub1" type="Sprite" parent="."]
position = Vector2( 408.47, 450 )
texture = ExtResource( 4 )

[node name="sub3" type="Sprite" parent="sub1"]
position = Vector2( -394.819, 23.6711 )
texture = ExtResource( 6 )

[node name="sub2" type="Sprite" parent="sub1"]
position = Vector2( -186.381, -279.733 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "sub"
anims/sub = SubResource( 2 )
